{% for post in post_list %}
                                    <div class="categories__list__post__item">
                                        <div class="categories__post__item__pic small__item set-bg"
                                            data-setbg="{{ post.image.url }}">
                                            <div class="post__meta">
                                                <h4>{{ post.create_at|date:"d" }}</h4>
                                                <span>{{ post.create_at|date:"M" }}</span>
                                            </div>
                                        </div>
                                        <div class="categories__post__item__text">
                                            <span class="post__label">{{ post.category }}</span>
                                            <h3><a href="#">{{ post.title }}</a></h3>
                                            <ul class="post__widget">
                                                <li>by <span>{{ post.author }}</span></li>
                                                <li>3 min read</li>
                                                <li>20 Comment</li>
                                            </ul>
                                            <p>{{ post.text|slice:"250" }}</p>
                                        </div>
                                    </div>
                                    {% endfor %}